apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cu9osne8v-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/cu9osne8v-java-springboot-gitops